<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainUserActivity">

    <RelativeLayout
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/sharp_rect1"
      android:padding="10dp">

      <ImageButton
        android:id="@+id/btnlogout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:src="@drawable/ic_logoutyellow_24dp" />


      <TextView
        android:id="@+id/NameIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileIv"
        android:text="Varintorn Homthong"
        android:textColor="@color/white"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/EmailIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameIv"
        android:layout_toEndOf="@id/profileIv"
        android:text="varintorn.homthong@gmail.com"
        android:textColor="@color/white" />
        <ImageButton
            android:id="@+id/addbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/btnlogout"
            android:background="@null"
            android:onClick="btn_adddialog"
            android:src="@drawable/ic_add_buyer_24dp" />


      <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/icon_login"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_account_pirple_24dp"
        app:c_border="true"
        app:c_border_color="@color/colorPrimary" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/profileIv"
        android:background="@drawable/sharp_recmenu"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
          android:id="@+id/tabpmg"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/sharp_recmenu1"
          android:gravity="center"
          android:text="PMG"
          android:textColor="@color/black" />

        <TextView
          android:id="@+id/tabbuyer"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="ผู้รัยซื้อ"

          android:textColor="@color/white" />

        <TextView
          android:id="@+id/taborder"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="รายการสินค้า"
            android:textStyle="bold"
          android:textColor="@color/white" />

        <TextView
          android:id="@+id/tabinfo"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="ประชาสัมพันธ์"


          android:textColor="@color/white" />


      </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar"
      android:fillViewport="true">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
          android:id="@+id/relativepmg"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="visible">

          <TextView
            android:id="@+id/txmechanic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Mechanical Name : 1"
            android:textColor="@color/black"
            android:textSize="20dp" />

          <LinearLayout
            android:id="@+id/layDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txmechanic"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="5dp"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="5dp"
              android:elevation="5dp"
              app:cardCornerRadius="10dp"
              app:cardUseCompatPadding="true">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layDevicePlastic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">


                <ImageView
                  android:id="@+id/ivIconMechanical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:background="@drawable/ic_water_mini"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

                <TextView
                  android:id="@+id/tvDeviceName"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:paddingStart="5dp"
                  android:paddingEnd="5dp"
                  android:text="@string/app_name"
                  android:textColor="@color/black"
                  android:textSize="17sp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/ivIconMechanical"
                  app:layout_constraintTop_toTopOf="@+id/ivIconMechanical" />

                <TextView
                  android:id="@+id/txplastic"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:paddingStart="5dp"
                  android:paddingEnd="5dp"
                  android:text="@string/app_name"
                  android:textColor="@color/gray"
                  android:textSize="14sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/ivIconMechanical"
                  app:layout_constraintTop_toBottomOf="@+id/tvDeviceName" />

                <TextView
                  android:id="@+id/tvStatusFull"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:background="@color/bgDeviceFull"
                  android:paddingStart="10dp"
                  android:paddingTop="2dp"
                  android:paddingEnd="5dp"
                  android:paddingBottom="2dp"
                  android:text="@string/message_full"
                  android:textColor="@color/white"
                  android:textSize="15sp"
                  android:visibility="gone"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
              </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
              android:id="@+id/cvViewMetal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="5dp"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="5dp"
              android:elevation="5dp"
              app:cardCornerRadius="10dp"
              app:cardUseCompatPadding="true">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layDeviceMetal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <ImageView
                  android:id="@+id/ivIconMechanical2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:background="@drawable/ic_soda_mini"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

                <TextView
                  android:id="@+id/tvDeviceName2"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:paddingStart="5dp"
                  android:paddingEnd="5dp"
                  android:text="@string/app_name"
                  android:textColor="@color/black"
                  android:textSize="17sp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/ivIconMechanical2"
                  app:layout_constraintTop_toTopOf="@+id/ivIconMechanical2" />

                <TextView
                  android:id="@+id/txmetal"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:paddingStart="5dp"
                  android:paddingEnd="5dp"
                  android:text="@string/app_name"
                  android:textColor="@color/gray"
                  android:textSize="14sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/ivIconMechanical2"
                  app:layout_constraintTop_toBottomOf="@+id/tvDeviceName2" />

                <TextView
                  android:id="@+id/tvStatusFull2"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:background="@color/bgDeviceFull"
                  android:paddingStart="10dp"
                  android:paddingTop="2dp"
                  android:paddingEnd="5dp"
                  android:paddingBottom="2dp"
                  android:text="@string/message_full"
                  android:textColor="@color/white"
                  android:textSize="15sp"
                  android:visibility="gone"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />


              </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="5dp"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="5dp"
              android:elevation="5dp"
              app:cardCornerRadius="10dp"
              app:cardUseCompatPadding="true">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layDeviceGlass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <ImageView
                  android:id="@+id/ivIconMechanical3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:background="@drawable/ic_beer_bottle_mini"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

                <TextView
                  android:id="@+id/tvDeviceName3"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:paddingStart="5dp"
                  android:paddingEnd="5dp"
                  android:text="@string/app_name"
                  android:textColor="@color/black"
                  android:textSize="17sp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/ivIconMechanical3"
                  app:layout_constraintTop_toTopOf="@+id/ivIconMechanical3" />

                <TextView
                  android:id="@+id/txglass"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:paddingStart="5dp"
                  android:paddingEnd="5dp"
                  android:text="@string/app_name"
                  android:textColor="@color/gray"
                  android:textSize="14sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/ivIconMechanical3"
                  app:layout_constraintTop_toBottomOf="@+id/tvDeviceName3" />

                <TextView
                  android:id="@+id/tvStatusFull3"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:background="@color/bgDeviceFull"
                  android:paddingStart="10dp"
                  android:paddingTop="2dp"
                  android:paddingEnd="5dp"
                  android:paddingBottom="2dp"
                  android:text="@string/message_full"
                  android:textColor="@color/white"
                  android:textSize="15sp"
                  android:visibility="gone"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
              android:id="@+id/liulPMG"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/fullImg"
              android:layout_alignParentEnd="true"
              android:layout_marginStart="20dp"
              android:layout_marginTop="1dp"
              android:layout_marginEnd="22dp"
              android:orientation="vertical"
              android:visibility="gone">

              <TextView
                android:id="@+id/txVolumnP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullImg"
                android:layout_alignStart="@+id/fullImg"
                android:layout_alignEnd="@+id/fullImg"
                android:layout_marginStart="0dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="0dp"
                android:text="empty"
                android:textColor="@color/green"
                android:textSize="25dp" />

              <TextView
                android:id="@+id/txVolumnM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullImg"
                android:layout_alignStart="@+id/fullImg"
                android:layout_alignEnd="@+id/fullImg"
                android:layout_marginStart="0dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/sharp_recoffline"
                android:text=" FULL(30) "
                android:textColor="@color/red"
                android:textSize="25dp" />

              <TextView
                android:id="@+id/txVolumnG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullImg"
                android:layout_alignStart="@+id/fullImg"
                android:layout_alignEnd="@+id/fullImg"
                android:layout_marginStart="0dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="0dp"
                android:text="empty"
                android:textColor="@color/green"
                android:textSize="25dp" />
            </LinearLayout>
          </LinearLayout>

          <TextView
            android:id="@+id/tvStatusDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layDevice"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Device Status"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible" />

          <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStatusDevice"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">


            <include
              android:id="@+id/icDeviceStatus"
              layout="@layout/item_status" />

          </androidx.cardview.widget.CardView>

          <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_baseline_settings_24" />


        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/relativebuyer"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone">

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buyerRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_sharp" />

        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/relativeorder"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone">

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_order_user" />

        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/relativeinfo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone">

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/infoRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_info_user" />


        </RelativeLayout>

      </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

  </RelativeLayout>


</LinearLayout>