<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addInfomationActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/sharp_rect1">
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:text="Add Infomation"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:padding="10dp"
            android:background="@drawable/sharp_rect2"
            android:drawableStart="@drawable/ic_text_fields_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Title"
            android:id="@+id/ettitle"
            android:inputType="textCapSentences|textMultiLine"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="7dp"
            android:padding="10dp"
            android:layout_below="@+id/ettitle"
            android:background="@drawable/sharp_rect2"
            android:drawableStart="@drawable/ic_text_fields_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Description"
            android:id="@+id/etdescription"
            android:inputType="textCapSentences|textMultiLine"/>

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etdescription"
            android:background="@drawable/sharp_cir1"
            android:padding="5dp"
            android:layout_marginTop="7dp"
            android:text="Add"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>






</LinearLayout>