<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/sharp_rect1">

        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:text="Recover Password"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/icon_login"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/sharp_cir1"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_lock_open_black_24dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etemail"
        android:padding="10dp"
        android:layout_below="@+id/icon_login"
        android:hint="E-mail"
        android:drawableStart="@drawable/ic_mail_gray_24dp"
        android:drawablePadding="5dp"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/sharp_rect2" />

    <Button
        android:id="@+id/btnrecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etemail"
        android:layout_centerHorizontal="true"
        android:text="Recover"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/sharp_cir1"
        android:textColor="@color/colorPrimary"
        android:minWidth="128dp"/>




</RelativeLayout>