<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect1"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_navigate_before_black_24dp" />

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:width="120dp"
            android:background="@drawable/sharp_rect1"
            android:text="UPDATE"
            android:textStyle="bold"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/icon_login"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/sharp_cir1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_edit_pirple_24dp"
        android:layout_centerHorizontal="true"/>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/profileIv"
        android:layout_below="@+id/icon_login"
        android:layout_centerHorizontal="true"
        app:c_border="true"
        app:c_border_color="@color/colorPrimary"
        android:src="@drawable/ic_account_pirple_24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etname"
        android:padding="10dp"
        android:layout_below="@+id/profileIv"
        android:hint="Eull Name"
        android:drawableStart="@drawable/ic_accessibility_black_24dp"
        android:drawablePadding="5dp"
        android:layout_margin="5dp"
        android:inputType="textPersonName|textCapWords"
        android:background="@drawable/sharp_rect2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etphone"
        android:padding="10dp"
        android:layout_below="@+id/etname"
        android:hint="Phone"
        android:drawableStart="@drawable/ic_pirplephone_24dp"
        android:drawablePadding="5dp"
        android:layout_margin="5dp"
        android:inputType="phone"
        android:background="@drawable/sharp_rect2" />

    <LinearLayout
        android:id="@+id/liaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etphone"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/etcountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etname"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/sharp_rect2"
            android:drawableStart="@drawable/ic_locationpirple_24dp"
            android:drawablePadding="5dp"
            android:hint="country"
            android:inputType="textPostalAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etname"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/sharp_rect2"
            android:drawableStart="@drawable/ic_locationpirple_24dp"
            android:drawablePadding="5dp"
            android:hint="state"
            android:inputType="textPostalAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etname"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/sharp_rect2"
            android:drawableStart="@drawable/ic_locationpirple_24dp"
            android:drawablePadding="5dp"
            android:hint="city"
            android:inputType="textPostalAddress"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/btngps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@null"
            android:src="@drawable/ic_gps_pirple_24dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/etaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liaddress"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sharp_rect2"
        android:drawableStart="@drawable/ic_address_24dp"
        android:drawablePadding="5dp"
        android:hint="Complete Address"
        android:inputType="textPostalAddress|textMultiLine"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etmachanical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etaddress"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sharp_rect2"
        android:drawableStart="@drawable/ic_address_24dp"
        android:drawablePadding="5dp"
        android:hint="m"
        android:inputType="textPostalAddress|textMultiLine"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etmachanical">

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fcmswitch"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:text="Push Notification"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txnofistatus"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/fcmswitch"
            android:text="Notification are disabled"
            android:textColor="@color/gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray00"
            android:layout_below="@+id/txnofistatus"/>

    </RelativeLayout>



</RelativeLayout>