<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray00"
    android:layout_height="match_parent"
    tools:context=".ShopReviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect1"
        android:id="@+id/toolbar"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:background="@null"
            android:id="@+id/backbtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ผลประเมินจากผู้ใช้งาน"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/probuyerIv"
            android:src="@drawable/ic_account_gray_24dp"
            app:c_border="true"
            app:c_border_color="@color/colorPrimary"
            app:c_border_width="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopnameIv"
            android:layout_centerHorizontal="true"
            android:text="Shopname"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"
            android:textStyle="bold"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingbar"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txrating"
            android:text="4.3 [158]"
            android:textSize="12dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_review"
        android:id="@+id/reviewRv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>