<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUserActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect1"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnlogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_logoutyellow_24dp" />



        <TextView
            android:id="@+id/NameIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIv"
            android:text="Varintorn Homthong"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/EmailIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NameIv"
            android:layout_toEndOf="@id/profileIv"
            android:text="varintorn.homthong@gmail.com"
            android:textColor="@color/white" />

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profileIv"
            android:layout_below="@+id/icon_login"
            android:layout_marginEnd="15dp"
            app:c_border="true"
            app:c_border_color="@color/colorPrimary"
            android:src="@drawable/ic_account_pirple_24dp"/>
        <LinearLayout
            android:layout_below="@id/profileIv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/sharp_recmenu"
            android:padding="5dp">

            <TextView
                android:id="@+id/tabpmg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PMG"
                android:background="@drawable/sharp_recmenu1"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tabbuyer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Buyer"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/taborder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Order"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tabinfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Information"

                android:textColor="@color/white"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativepmg"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txmechanic"
            android:text="Mechanical Name : 1"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>


        <LinearLayout
            android:id="@+id/liPMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullImg"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txplastic"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_water_mini"
                android:text=" : 2.27 Kg"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txmetal"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:drawableStart="@drawable/ic_soda_mini"
                android:text=" : 7.8 Kg"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txglass"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_below="@+id/metalid"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:drawableStart="@drawable/ic_beer_bottle_mini"
                android:text=" : 0.75 Kg"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txerror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liPMG"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_error_outline_black_24dp"
            android:text=" not error "
            android:textColor="@color/green"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/liulPMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullImg"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="22dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txVolumnP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullImg"
                android:layout_alignStart="@+id/fullImg"
                android:layout_alignEnd="@+id/fullImg"
                android:layout_marginStart="0dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="0dp"
                android:text="empty"
                android:textColor="@color/green"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txVolumnM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullImg"
                android:layout_alignStart="@+id/fullImg"
                android:layout_alignEnd="@+id/fullImg"
                android:layout_marginStart="0dp"
                android:text=" FULL(30) "
                android:textColor="@color/red"
                android:background="@drawable/sharp_recoffline"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="0dp"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txVolumnG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullImg"
                android:layout_alignStart="@+id/fullImg"
                android:layout_alignEnd="@+id/fullImg"
                android:layout_marginStart="0dp"
                android:text="empty"
                android:textColor="@color/green"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="0dp"
                android:textSize="25dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/fullImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txmechanic"
            android:layout_alignStart="@+id/txmechanic"
            android:layout_alignEnd="@+id/txmechanic"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_error_outline_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativebuyer"
        android:layout_below="@+id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buyerRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_sharp"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeorder"
        android:layout_below="@+id/toolbar">
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            android:id="@+id/orderRv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_user"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeinfo"
        android:layout_below="@+id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/infoRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_info_user" />


    </RelativeLayout>

</RelativeLayout>