<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imagesell"
            android:padding="10dp"
            android:src="@drawable/ic_widgets_black_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/imagesell">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txcategory"
                android:text="Category"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/txtitle"
                android:textSize="15dp"
                android:text="Title"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/txdescription"
                android:minLines="2"
                android:maxLines="2"
                android:textSize="15dp"
                android:text="description"
                android:textColor="@color/black"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="฿10 / Kg"
                    android:textSize="15dp"
                    android:id="@+id/txprice"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/txcart"
                    android:drawableStart="@drawable/ic_shopping_cart_24dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="Add to cart"
                    android:textColor="@color/user"/>
            </RelativeLayout>






        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_gray_24dp"
            android:id="@+id/btnnext"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>