<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorGray00">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtitle"
        android:text="Title"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txprice"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="฿ 10"
        android:layout_below="@+id/txtitle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtitle"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txpriceeach"
            android:gravity="center"
            android:text="฿10 / Kg"
            android:textColor="@color/black"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/txquanlity"
            android:text=" [2]"
            android:textColor="@color/black"
            android:layout_marginStart="4dp"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txremove"
        android:text="ลบรายการ"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        android:layout_below="@+id/txtitle"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/txremove"
        android:background="@color/gray"/>

</RelativeLayout>