<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileLi"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/probuyerIv"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_account_gray_24dp"
                app:c_border="true"
                app:c_shadow_color="@color/colorPrimary"
                app:c_border_width="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NameIv"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>
        </LinearLayout>
        
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingbar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:numStars="5"
            android:layout_below="@+id/profileLi"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/MM/yyyy"
            android:id="@+id/txdate"
            android:layout_below="@+id/profileLi"
            android:layout_toEndOf="@+id/ratingbar"
            android:textSize="12dp"
            android:textColor="@color/gray"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txreview"
            android:layout_below="@+id/txdate"
            android:text="The original of review of the user"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>