<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="5dp"
  android:layout_marginEnd="5dp"
  android:layout_marginTop="-5dp"
  app:cardBackgroundColor="@color/white"
  app:cardElevation="5dp"
  app:cardCornerRadius="10dp"
  app:cardUseCompatPadding="true">


  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layDevicePlastic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">


    <ImageView
      android:id="@+id/ivIconMechanical"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/simple_news"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tvInformationId"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="5dp"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:text="@string/app_name"
      android:textColor="@color/black"
      android:textSize="17sp"
      app:layout_constraintEnd_toStartOf="@+id/ivNext"
      app:layout_constraintStart_toEndOf="@+id/ivIconMechanical"
      app:layout_constraintTop_toTopOf="@+id/ivIconMechanical" />

    <TextView
      android:id="@+id/tvInformationTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:text="@string/app_name"
      android:textColor="@color/gray"
      android:lines="1"
      android:ellipsize="end"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/ivNext"
      app:layout_constraintStart_toEndOf="@+id/ivIconMechanical"
      app:layout_constraintTop_toBottomOf="@+id/tvInformationId" />

    <TextView
      android:id="@+id/tvInformationDate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:text="เวลา"
      android:textSize="12sp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/ivNext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="@drawable/ic_next_gray_24dp"
      android:backgroundTint="@color/red"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>