<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/toolbar"
        android:background="@drawable/sharp_rect1"
        android:padding="10dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:id="@+id/backbtn"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/deletebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete_24dp"
            android:layout_alignParentEnd="true"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/editbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit_yellow_24dp"
            android:layout_toStartOf="@+id/deletebtn"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell Item detail"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        


    </RelativeLayout>
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_widgets_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:id="@+id/imagesell"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagesell"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txcategory"
            android:text="Category"
            style="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/txtitle"
            android:textSize="15dp"
            android:text="Title"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/txdescription"
            android:textSize="15dp"
            android:text="Description"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="฿10 / Kg"
            android:textSize="15dp"
            android:id="@+id/txprice"
            android:textColor="@color/black" />


    </LinearLayout>

</RelativeLayout>